<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphicalEditor.jnlp">
  <information>
    <title>GraphicalEditor</title>
    <vendor>KHANH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphicalEditor.jar" size="667399" download="eager" />
    <jar href="lib/libthrift-1.0.0.jar" size="257035" download="eager" />
    <jar href="lib/saxon-jdom.jar" size="19188" download="eager" />
    <jar href="lib/saxon-xml-apis.jar" size="74491" download="eager" />
    <jar href="lib/saxon.jar" size="604608" download="eager" />
    <jar href="lib/slf4j-api-1.6.0.jar" size="29370" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphicalEditor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="graphicaleditor.GraphicalEditor"  name="GraphicalEditor" />
  <update check="always"/>
</jnlp>
